{
  "name": "ticket.sys",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Poulpe Glacé with Maxlware",
  "type": "module",
  "main": "index.cjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.1",
    "fs": "^0.0.1-security",
    "marked": "^16.2.1"
  }
}
